<?php

/**
 * @file
 * Runs the set up procedures as required by the ACS Master module.
 */

/**
 * Returns an array containing all modules enabled in ACS Master.
 *
 * Modules are listed in proper order for enabling.
 * Array will be updated each time a new module is added to project.
 */
function _acs_master_all_modules() {
  // 1. Create array listing all modules.
  $arr_modules_ALL = array(
    // Core modules.
    'aggregator',
    'blog',
    'contact',
    'dblog',
    'field_ui',
    'file',
    'forum',
    'image',
    'menu',
    'search',
    // Contrib modules.
    'backup_migrate',
    'devel',
    'features',
    'ctools',
    'date',
    'views',
    'strongarm',
    'features_extra',
    'token',
    'pathauto',
    'webform',
  );
  // 2. Return array as function output.
  return $arr_modules_ALL;
}

/**
 * Enables each module listed within the passed array.
 */
function _acs_master_enable_modules($arr_modules) {
  // 1. Loop through input array and enable each module.
  foreach ($arr_modules as $module_name) {
    module_enable($module_name);
  }
}

/**
 * Implements hook_install().
 *
 * This function runs the first time this module ACS Master is enabled.
 * It enables all the required modules.
 */
function acs_master_install() {
  // 1. Call function to return array listing all modules.
  $arr_modules_ALL = _acs_master_all_modules();
  // 2. Enable each module by passing array to the "enable" function.
  _acs_master_enable_modules($arr_modules_ALL);
}

/**
 * Implements hook_uninstall().
 *
 * This function disables all the modules enabled in acs_master_install.
 */
function acs_master_uninstall() {
  // 1. Call function to return array listing all modules.
  $arr_modules_ALL = _acs_master_all_modules();
  // 2. Reverse the order of array for disabling.
  $arr_reverse = array_reverse($arr_modules_ALL);
  // 3. Loop through the reversed array and disable each module.
  foreach ($arr_reverse as $module_name) {
    module_disable($module_name);
  }
}

/**
 * Implements hook_update_N().
 *
 * Enables the following CORE modules:
 * aggregator, blog, contact, database_logging, field_UI, file, forum,
 * image, menu, and search.
 *
 * Enables the following CONTRIB modules:
 * backup_migrate, ctools, date, devel, features, features_extra, pathauto,
 * strongarm, token, views, webform.
 */
function acs_master_update_7100() {
  // 1. Create an array listing all module names for this update.
  $arr_modules = array(
    // Core modules.
    'aggregator',
    'blog',
    'contact',
    'dblog',
    'field_ui',
    'file',
    'forum',
    'image',
    'menu',
    'search',
    // Contrib modules.
    'backup_migrate',
    'devel',
    'features',
    'ctools',
    'date',
    'views',
    'strongarm',
    'features_extra',
    'token',
    'pathauto',
    'webform',
  );
  // 2. Enable each module in the array.
  _acs_master_enable_modules($arr_modules);
}
